//
//  PrefixHeader.pch
//  MBWB
//
//  Created by 浩渺 on 16/5/17.
//  Copyright © 2016年 haomiao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "UIImage+Extension.h"
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"

//随机色
#define MBRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]
//颜色
#define MBColor(R,G,B) [UIColor colorWithRed:(R)/255.0 green:(G)/255.0 blue:(B)/255.0 alpha:1.0]

// 是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
//是否为4inch
#define FourInch ([UIScreen mainScreen].bounds.size.height == 568.0)

//屏幕尺寸
#define theWidth ([UIScreen mainScreen].bounds.size.width)
#define theHeight ([UIScreen mainScreen].bounds.size.height)

//App Key：645966673
//App Secret：6c1dbab3de50df47d04aaa4a193abce6
//授权回调页：https://github.com/iMaBiao
//取消授权回调页：https://github.com/iMaBiao

#define MBAppKey @"645966673"
#define MBAppSecret @"6c1dbab3de50df47d04aaa4a193abce6"
#define  MBRedirect_uri @"https://github.com/iMaBiao"



// cell的计算参数

// cell之间的间距
#define MBStatusCellMargin 10

// cell的内边距
#define MBStatusCellInset 10

// 原创微博昵称字体
#define MBStatusOrginalNameFont [UIFont systemFontOfSize:14]
// 原创微博时间字体
#define MBStatusOrginalTimeFont [UIFont systemFontOfSize:12]
// 原创微博来源字体
#define MBStatusOrginalSourceFont MBStatusOrginalTimeFont
// 原创微博正文字体
#define MBStatusOrginalTextFont [UIFont systemFontOfSize:15]

// 转发微博昵称字体
#define MBStatusRetweetedNameFont MBStatusOrginalNameFont
// 转发微博正文字体
#define MBStatusRetweetedTextFont MBStatusOrginalTextFont

/***  表情相关 */
// 表情的最大行数
#define  MBEmotionMaxRows 3
// 表情的最大列数
#define  MBEmotionMaxCols 7
// 每页最多显示多少个表情
#define  MBEmotionMaxCountPerPage (MBEmotionMaxRows * MBEmotionMaxCols - 1)

#endif /* PrefixHeader_pch */
